{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "seonuan"
  },
  "text": {
    "more": "",
    "intro": "",
    "title": "dogangrok_relation"
  },
  "legend": {
    "edgeLabel": "relation",
    "colorLabel": "Eccentricity",
    "nodeLabel": "character"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Betweenness Centrality",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": "Eccentricity"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 10,
      "minEdgeSize": 7,
      "minNodeSize": 30,
      "maxNodeSize": 60
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
